# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PCG - better random number generator"
description: """
PCG is a family of simple, fast, space-efficient and
 statistically good algorithms for random number generation."""
maintainer: ["Nicola Todorov <nmtodorov@gmail.com"]
authors: ["Nicola Todorov"]
license: "MIT"
tags: ["pcg" "random" "prng"]
homepage: "https://www.pcg-random.org"
bug-reports: "https://github.com/todoniko/pcg_ocaml/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/todoniko/pcg_ocaml.git"
